<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Richard Guay</string>
	<key>description</key>
	<string></string>
	<key>min_required</key>
	<string>7.0</string>
	<key>name</key>
	<string>Clean For Word Count</string>
	<key>revision</key>
	<integer>0</integer>
	<key>sub_list</key>
	<array>
		<dict>
			<key>actions</key>
			<array>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.applycleaner.static</string>
					<key>parameters</key>
					<dict>
						<key>cleaner_name</key>
						<string>#EXTRACT_TEXT_FROM_HTML</string>
						<key>cleaner_name_hint</key>
						<string>Extract Text from HTML Source</string>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>\#*</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>replace</key>
						<string></string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>\-(\s+)</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>replace</key>
						<string></string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>(\,|\;|\'|\.|\$|\%|\&amp;|\*|\@|\:)+</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<false/>
						<key>replace</key>
						<string></string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>name</key>
			<string>main</string>
			<key>uuid</key>
			<string>0A282A21-730C-46DB-9FFC-9557F3CBB68C</string>
		</dict>
	</array>
	<key>user_version</key>
	<string></string>
	<key>uuid</key>
	<string>12443B20-93D4-4CB0-9F1D-69173F4085D4</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
