<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Richard Guay</string>
	<key>description</key>
	<string></string>
	<key>min_required</key>
	<string>7.0</string>
	<key>name</key>
	<string>list of addresses to unordered list anchors</string>
	<key>revision</key>
	<integer>0</integer>
	<key>sub_list</key>
	<array>
		<dict>
			<key>actions</key>
			<array>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.match.text</string>
					<key>parameters</key>
					<dict>
						<key>capture_group</key>
						<integer>0</integer>
						<key>find</key>
						<string>^.+$</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<false/>
						<key>multiline</key>
						<true/>
						<key>noparams</key>
						<false/>
						<key>regex_flags</key>
						<integer>4112</integer>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.find</string>
					<key>parameters</key>
					<dict>
						<key>find</key>
						<string>^(.+)$</string>
						<key>granularity</key>
						<integer>0</integer>
						<key>ignore_case</key>
						<integer>1</integer>
						<key>multiline</key>
						<false/>
						<key>regex_flags</key>
						<integer>0</integer>
						<key>replace</key>
						<string>&lt;a href="$1"&gt;$1&lt;/a&gt;</string>
						<key>type</key>
						<integer>1</integer>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.if.end</string>
					<key>parameters</key>
					<dict/>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
				<dict>
					<key>collapsed</key>
					<false/>
					<key>enabled</key>
					<true/>
					<key>identifier</key>
					<string>textsoap.applycleaner.static</string>
					<key>parameters</key>
					<dict>
						<key>cleaner_name</key>
						<string>#HTML_CREATE_UL</string>
						<key>cleaner_name_hint</key>
						<string>HTML: Create Unordered List</string>
					</dict>
					<key>show_note</key>
					<false/>
					<key>user_note</key>
					<string></string>
					<key>user_size</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>name</key>
			<string>main</string>
			<key>uuid</key>
			<string>6F802D22-F70E-41A7-BB19-FE2DF014C555</string>
		</dict>
	</array>
	<key>user_version</key>
	<string></string>
	<key>uuid</key>
	<string>45316C68-12E7-476C-B42D-E00326DB664D</string>
	<key>version</key>
	<integer>4</integer>
</dict>
</plist>
